<Project name="Framework" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Framework" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Framework" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="AsynchronousAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ChannelAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ChordAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ForkAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="IParallelizable.cs" subtype="Code" buildaction="Compile" />
    <File name="InvalidMethodException.cs" subtype="Code" buildaction="Compile" />
    <File name="InvalidTypeException.cs" subtype="Code" buildaction="Compile" />
    <File name="JoinAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="MovableAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ParallelizableAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="ParallelizationException.cs" subtype="Code" buildaction="Compile" />
    <File name="TypeNotFoundException.cs" subtype="Code" buildaction="Compile" />
    <File name="TypeValidator.cs" subtype="Code" buildaction="Compile" />
    <File name="InconsistentChannelTypeException.cs" subtype="Code" buildaction="Compile" />
    <File name="IChannelEnumerable.cs" subtype="Code" buildaction="Compile" />
    <File name="YieldAttribute.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>