<Project name="Emitter" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Emitter" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Emitter" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyParallelizer.cs" subtype="Code" buildaction="Compile" />
    <File name="ChordImplementer.cs" subtype="Code" buildaction="Compile" />
    <File name="ChordInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="ForkGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="ForkImplementer.cs" subtype="Code" buildaction="Compile" />
    <File name="JoinGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="ParallelizationFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="TypeParallelizer.cs" subtype="Code" buildaction="Compile" />
    <File name="TypeAnalyzer/TypeAnalyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="TypeAnalyzer/TypeAnalyzer.Fork.cs" subtype="Code" buildaction="Compile" />
    <File name="TypeAnalyzer/TypeAnalyzer.Chord.cs" subtype="Code" buildaction="Compile" />
    <File name="TypeAnalyzer/TypeAnalyzer.Join.cs" subtype="Code" buildaction="Compile" />
    <File name="JoinImplementer.cs" subtype="Code" buildaction="Compile" />
    <File name="ChannelImplementer.cs" subtype="Code" buildaction="Compile" />
    <File name="TypeAnalyzer/TypeAnalyzer.Yield.cs" subtype="Code" buildaction="Compile" />
    <File name="YieldInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="YieldImplementer.cs" subtype="Code" buildaction="Compile" />
    <File name="ConstructorImplementer.cs" subtype="Code" buildaction="Compile" />
    <File name="DisposeImplementer.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/Fmacj.Runtime.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../bin/Fmacj.Framework.dll" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>